import {Meta} from '@storybook/addon-docs/blocks';

<Meta title="Getting Started/Introduction"/>

# React Material Table

`@trautmann/react-material-table` is a simple and powerful Datatable for React based on Material-UI Table inspired from `material-table` with some additional features.
Despite there is already a popular package `material-table` our there, why this package also released? Well, `material-table` does a good job, but
* `material-table` does not follow material design guidelines strictly.
* In `material-table`, some components can be overridden, but others cannot be.
* Filtering in `material-table` does not follow Google Material Desing guidelines. Besides, e.g. You cannot hide and then filter for a hidden column.
* Adding/Updating in the `material-table` table also suffers from the issue above. E.g. You have readonly columns at left, screen is not wide enough to hold all columns. Cells expecting input are not shown, at a glance, user see a blank row and should scroll till to reach input fields.

Goal of `@trautmann/react-material-table` is to solve the problems above with a better and more Google Material Design conform UX:
* Besides, replacing the standard filter with a custom one, `@trautmann/react-material-table` also offer a variety of built-in filters.
* No in table add/edit/delete operations, but pop-up a dialog with form containing all necessary fields for add/edit operations. Hiding columns or white space because of the read-only cells is not a problem anymore.
* Well, not Google Material Design guideline, but a long waited feature - responsive rows that transform table rows into boxes containing header/cell value pair for each column as rows in a box. Explore it in "Responsive Design Row Transformation" part of the "Features" documentation.
* and more cool features.
