import {Meta} from '@storybook/addon-docs/blocks';

<Meta title="Getting Started/Installation"/>

## Installation
Before starting with coding, please consider that this package has peer dependencies depending on what you are going to use.
### You have to install following dependencies:
1. `"@mui/material": "^5.11.2"`
2. `"@mui/styles": "^5.11.2"`
3. `"@mui/icons-material": "^5.11.0"`
4. `"@mui/x-date-pickers": "^5.0.12"`
5. `"react": "^17.0.2"`
6. `"react-beautiful-dnd": "^13.1.1"`
7. `"react-dom": "^17.0.2"`
8. `"react-table": "^7.8.0"`

### If you are going to use export feature to generate PDF/CSV files from tables:
1. `"filefy": "^0.1.11"`
2. `"jspdf": "^2.5.1"`
3. `"jspdf-autotable": "^3.5.28"`

### Complete installation:
#### npm
```
npm i @trautmann/react-material-table @mui/material @mui/styles @mui/icons-material @mui/x-date-pickers react react-beautiful-dnd react-dom react-table filefy jspdf jspdf-autotable
```
#### yarn
```
yarn add @trautmann/react-material-table @mui/material @mui/styles @mui/icons-material @mui/x-date-pickers react react-beautiful-dnd react-dom react-table filefy jspdf jspdf-autotable
```

### Missing icons?
#### Add them into your `index.html`
```
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
```
