import {Meta, Props} from '@storybook/addon-docs/blocks';
import {LocalizationPropsSimulator} from './props-simulations/localization-props-simulator'; import {OptionsPropsSimulator} from './props-simulations/options-props-simulator'; import {TablePropsSimulator} from './props-simulations/table-props-simulator'; import {ActionPropsSimulator} from './props-simulations/action-props-simulator'; import {ColumnPropsSimulator} from './props-simulations/column-props-simulator'; import {ComponentsPropsSimulator} from './props-simulations/components-props-simulator'; import {DetailsPanelPropsSimulator} from './props-simulations/details-panel-props-simulator'; import {IconsPropsSimulator} from './props-simulations/icons-props-simulator';

<Meta title="Getting Started/All Props"/>

# All Props
### Some props are still under development. In this case, such prop is ignored!
<Props sort="requiredFirst" of={TablePropsSimulator}/>

## actions
<Props sort="requiredFirst" of={ActionPropsSimulator}/>

## columns
### Some props are still under development. In this case, such prop is ignored!
<Props sort="requiredFirst" of={ColumnPropsSimulator}/>

## components
### Some props are still under development. In this case, such prop is ignored!
<Props sort="requiredFirst" of={ComponentsPropsSimulator}/>

## detailPanel
<Props sort="requiredFirst" of={DetailsPanelPropsSimulator}/>

## icons
<Props sort="requiredFirst" of={IconsPropsSimulator}/>

## data
Data must be array of objects which has fields defined in columns. For example:
```
const data = [
  { name: 'Frozen yoghurt', calories: 159, fat: 6.0, carbs: 24, protein: 4.0, recommended: true, price: 2.99, },
  { name: 'Ice cream sandwich', calories: 237, fat: 9.0, carbs: 37, protein: 4.3, recommended: true, price: 5.99, }
]
```

## localization
### Some localization texts are not bound yet. In this case, such option is ignored!
<Props sort="requiredFirst" of={LocalizationPropsSimulator}/>

## options
### Some options are still under development. In this case, such option is ignored!
<Props sort="requiredFirst" of={OptionsPropsSimulator}/>

