import {Meta} from '@storybook/addon-docs/blocks';

<Meta title="Getting Started/Migration from material-table"/>

# Migration from `material-table`
Another goal of `@trautmann/react-material-table` is to result a minimal migration effort from `material-table` to `@trautmann/react-material-table`.
A developer should only switch the library and package names in imports. Everything else, including type definitions and behaviour configured for `material-table` should stay the same and behave exactly like `material-table`, but with a better UX/UI.
Besides, following changes must be considered:
* `column.lookup` is not an object (1.13.0+), but an ES6 Map<string, string>, please provide them as Map<string, string> instead of an object.

Browse examples now by navigating to them in the sidebar.
